# geist Metal (main contract) split-KV decode — cool benchmark 2026-07-04
# gate: token parity with cpu_scalar (24/24)
=== COOL geist metal (split-KV decode) pp512/tg64, GEIST_M_MAX=128 ===
  prefill (512 tok):     696.5 ms  =   1.36 ms/tok  =   735.1 tok/s
  decode  (64 tok):     1259.7 ms  =  19.68 ms/tok  =    50.8 tok/s
  total   (576 tok):    1956.2 ms  =   3.40 ms/tok  =   294.4 tok/s  (pp512+tg64, user-facing)
=== llama-bench back-to-back ===
| gemma4 E2B Q4_K - Medium       |   2.88 GiB |     4.65 B | BLAS,MTL   |       8 |           pp512 |       1540.06 ± 0.21 |
| gemma4 E2B Q4_K - Medium       |   2.88 GiB |     4.65 B | BLAS,MTL   |       8 |            tg64 |         93.05 ± 0.20 |
DONE2
