#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer A {
    float a[];
};

layout(set = 0, binding = 1) readonly buffer B {
    float b[];
};

layout(set = 0, binding = 2) writeonly buffer Y {
    float y[];
};

layout(push_constant) uniform Push {
    uint n;
    uint a_offset;
    uint b_offset;
    uint y_offset;
    uint cols;      /* 0 = all operands contiguous */
    uint a_stride;  /* row strides in elements (slab views) */
    uint b_stride;
    uint y_stride;
} pc;

uint addr(uint base, uint stride, uint i) {
    if (pc.cols == 0u) {
        return base + i;
    }
    return base + (i / pc.cols) * stride + (i % pc.cols);
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) {
        return;
    }
    y[addr(pc.y_offset, pc.y_stride, i)] =
        a[addr(pc.a_offset, pc.a_stride, i)] + b[addr(pc.b_offset, pc.b_stride, i)];
}
