#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer X {
    float x[];
};

layout(set = 0, binding = 1) readonly buffer Z {
    float z[];
};

layout(set = 0, binding = 2) writeonly buffer Y {
    float y[];
};

layout(push_constant) uniform Push {
    uint n;
    uint a_offset;
    uint b_offset;
    uint y_offset;
    uint cols;      /* 0 = all operands contiguous */
    uint a_stride;  /* row strides in elements (slab views) */
    uint b_stride;
    uint y_stride;
} pc;

uint addr(uint base, uint stride, uint i) {
    if (pc.cols == 0u) {
        return base + i;
    }
    return base + (i / pc.cols) * stride + (i % pc.cols);
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.n) {
        return;
    }

    float v = x[addr(pc.a_offset, pc.a_stride, i)];
    float u = 0.7978845608028654 * (v + 0.044715 * v * v * v);
    float gelu = 0.5 * v * (1.0 + tanh(u));
    y[addr(pc.y_offset, pc.y_stride, i)] = gelu * z[addr(pc.b_offset, pc.b_stride, i)];
}
