#version 450
#extension GL_KHR_cooperative_matrix : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

/* Q4_K GEMM on tensor cores, double-buffered: while the MMAs consume
 * k-step ks from one shared buffer pair, all 128 threads dequantize and
 * stage k-step ks+1 into the other — one barrier per step and the memory
 * latency hides behind tensor work. Tile 64x64, BK = 32 per buffer.
 * Requires n_out % 64 == 0, rows % 16 == 0, n_in % 256 == 0.
 * Dispatch: gx = n_out/64, gy = ceil(rows/64). */

layout(local_size_x = 128) in;

layout(set = 0, binding = 0) readonly buffer X { vec4 x4[]; };
layout(set = 0, binding = 1) readonly buffer W { uint w[]; };
layout(set = 0, binding = 2) writeonly buffer Y { float y[]; };

layout(push_constant) uniform Push {
    uint n_in;
    uint n_out;
    uint blocks_per_row;
    uint rows;
    uint x_offset;
    uint w_offset;
    uint y_offset;
    uint x_stride;
    uint y_stride;
} pc;

const uint BM = 64;
const uint BN = 64;
const uint BK = 32;
const uint ASTRIDE = BK + 8u;
const uint BSTRIDE = BN + 8u;

shared float16_t Ash[2][BM * ASTRIDE];
shared float16_t Bsh[2][BK * BSTRIDE];

void stage(uint buf, uint ks, uint lid, uint row0, uint tb0) {
    uint k0 = ks * BK;
    /* A: 64 rows x 32 k — thread -> (row = lid/2, half-k = lid&1) */
    {
        uint row = lid >> 1u;
        uint hk = lid & 1u;
        uint r = row0 + row;
        uint b = k0 >> 8u;
        uint sub = (k0 & 255u) >> 5u;
        uint blk = ((r * pc.blocks_per_row + b) * 144u) >> 2u;
        uint h0 = w[blk];
        uint h1 = w[blk + 1u];
        uint h2 = w[blk + 2u];
        uint h3 = w[blk + 3u];
        vec2 dd = unpackHalf2x16(h0);
        uint sc_u, mn_u;
        if (sub < 4u) {
            sc_u = (h1 >> (8u * sub)) & 63u;
            mn_u = (h2 >> (8u * sub)) & 63u;
        } else {
            uint j = sub - 4u;
            uint q_j4 = (h3 >> (8u * j)) & 0xffu;
            sc_u = (q_j4 & 15u) | ((((h1 >> (8u * j)) & 0xffu) >> 6u) << 4u);
            mn_u = (q_j4 >> 4u) | ((((h2 >> (8u * j)) & 0xffu) >> 6u) << 4u);
        }
        float dsc = dd.x * float(sc_u);
        float dmn = dd.y * float(mn_u);
        uint shift = (sub & 1u) * 4u;
        uint qsw = blk + 4u + (sub >> 1u) * 8u + hk * 4u;
        uint abase = row * ASTRIDE + hk * 16u;
        for (uint u = 0; u < 4u; u++) {
            uint qw = w[qsw + u];
            for (uint j = 0; j < 4u; j++) {
                float q = float((qw >> (8u * j + shift)) & 15u);
                Ash[buf][abase + u * 4u + j] = float16_t(dsc * q - dmn);
            }
        }
    }
    /* B: 32 k x 64 cols — thread -> (col = lid&63, half-k = lid>>6) */
    {
        uint col = lid & 63u;
        uint hk = lid >> 6u;
        uint t = tb0 + col;
        if (t < pc.rows) {
            uint xv = (pc.x_offset + t * pc.x_stride + k0 + hk * 16u) >> 2u;
            for (uint u = 0; u < 4u; u++) {
                vec4 xw = x4[xv + u];
                uint kb = hk * 16u + u * 4u;
                Bsh[buf][(kb + 0u) * BSTRIDE + col] = float16_t(xw.x);
                Bsh[buf][(kb + 1u) * BSTRIDE + col] = float16_t(xw.y);
                Bsh[buf][(kb + 2u) * BSTRIDE + col] = float16_t(xw.z);
                Bsh[buf][(kb + 3u) * BSTRIDE + col] = float16_t(xw.w);
            }
        } else {
            for (uint u = 0; u < 16u; u++) {
                Bsh[buf][(hk * 16u + u) * BSTRIDE + col] = float16_t(0.0);
            }
        }
    }
}

void main() {
    uint lid = gl_LocalInvocationID.x;
    uint row0 = gl_WorkGroupID.x * BM;
    uint tb0 = gl_WorkGroupID.y * BN;
    uint sg = gl_SubgroupID;

    coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> acc[4];
    for (uint j = 0; j < 4u; j++) {
        acc[j] = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);
    }

    uint ksteps = pc.n_in / BK;
    stage(0u, 0u, lid, row0, tb0);
    barrier();

    for (uint ks = 0; ks < ksteps; ks++) {
        uint cur = ks & 1u;
        if (ks + 1u < ksteps) {
            stage(cur ^ 1u, ks + 1u, lid, row0, tb0);
        }
        for (uint kk = 0; kk < BK; kk += 16u) {
            coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> matA;
            coopMatLoad(matA, Ash[cur], sg * 16u * ASTRIDE + kk, ASTRIDE,
                        gl_CooperativeMatrixLayoutRowMajor);
            for (uint j = 0; j < 4u; j++) {
                coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> matB;
                coopMatLoad(matB, Bsh[cur], kk * BSTRIDE + j * 16u, BSTRIDE,
                            gl_CooperativeMatrixLayoutRowMajor);
                acc[j] = coopMatMulAdd(matA, matB, acc[j]);
            }
        }
        barrier();
    }

    uint out_row = row0 + sg * 16u;
    for (uint j = 0; j < 4u; j++) {
        uint t = tb0 + j * 16u;
        if (t < pc.rows) {
            coopMatStore(acc[j], y, pc.y_offset + t * pc.y_stride + out_row, pc.y_stride,
                         gl_CooperativeMatrixLayoutColumnMajor);
        }
    }
}
