#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer X { float x[]; };
layout(set = 0, binding = 1) readonly buffer W { float w[]; };
layout(set = 0, binding = 2) writeonly buffer Y { float y[]; };

layout(push_constant) uniform Push {
    uint n_in;
    uint n_out;
    uint blocks_per_row;
    uint rows;
    uint x_offset;
    uint w_offset;
    uint y_offset;
    uint x_stride;
    uint y_stride;
} pc;

shared float partial[256];

void main() {
    uint out_row = gl_WorkGroupID.x;
    uint batch_row = gl_WorkGroupID.y;
    uint lid = gl_LocalInvocationID.x;

    if (out_row >= pc.n_out || batch_row >= pc.rows) {
        return;
    }

    float sum = 0.0;
    uint x_base = pc.x_offset + batch_row * pc.x_stride;
    uint w_base = pc.w_offset + out_row * pc.n_in;
    for (uint k = lid; k < pc.n_in; k += 256) {
        sum += x[x_base + k] * w[w_base + k];
    }
    partial[lid] = sum;
    barrier();

    for (uint stride = 128; stride > 0; stride >>= 1) {
        if (lid < stride) {
            partial[lid] += partial[lid + stride];
        }
        barrier();
    }

    if (lid == 0) {
        y[pc.y_offset + batch_row * pc.y_stride + out_row] = partial[0];
    }
}
