#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer X { float x[]; };
layout(set = 0, binding = 1) readonly buffer W { uint w[]; };
layout(set = 0, binding = 2) writeonly buffer Y { float y[]; };

layout(push_constant) uniform Push {
    uint n_in;
    uint n_out;
    uint blocks_per_row;
    uint rows;
    uint x_offset;
    uint w_offset;
    uint y_offset;
    uint x_stride;
    uint y_stride;
} pc;

shared float partial[256];

uint load_u8(uint byte_offset) {
    uint word = w[byte_offset >> 2];
    return (word >> ((byte_offset & 3u) * 8u)) & 0xffu;
}

float load_f16(uint byte_offset) {
    uint lo = load_u8(byte_offset);
    uint hi = load_u8(byte_offset + 1u);
    return unpackHalf2x16(lo | (hi << 8u)).x;
}

void get_scale_min(uint j, uint scales_base, out uint sc, out uint mn) {
    if (j < 4u) {
        sc = load_u8(scales_base + j) & 63u;
        mn = load_u8(scales_base + j + 4u) & 63u;
    } else {
        uint q_j4 = load_u8(scales_base + j + 4u);
        uint q_jm4 = load_u8(scales_base + j - 4u);
        uint q_j = load_u8(scales_base + j);
        sc = (q_j4 & 15u) | ((q_jm4 >> 6u) << 4u);
        mn = (q_j4 >> 4u) | ((q_j >> 6u) << 4u);
    }
}

void main() {
    uint row = gl_WorkGroupID.x;
    uint lid = gl_LocalInvocationID.x;

    if (row >= pc.n_out) {
        return;
    }

    float sum = 0.0;
    for (uint k = lid; k < pc.n_in; k += 256u) {
        uint block_in_row = k / 256u;
        uint in_block = k - block_in_row * 256u;
        uint sub = in_block / 32u;
        uint idx = in_block - sub * 32u;
        uint block_byte = pc.w_offset +
            (row * pc.blocks_per_row + block_in_row) * 144u;

        float d = load_f16(block_byte);
        float dmin = load_f16(block_byte + 2u);

        uint sc_u;
        uint mn_u;
        get_scale_min(sub, block_byte + 4u, sc_u, mn_u);

        uint q_byte = load_u8(block_byte + 16u + (sub / 2u) * 32u + idx);
        uint q = (sub & 1u) == 0u ? (q_byte & 15u) : (q_byte >> 4u);
        float wv = d * float(sc_u) * float(q) - dmin * float(mn_u);
        sum += x[pc.x_offset + k] * wv;
    }
    partial[lid] = sum;
    barrier();

    for (uint stride = 128u; stride > 0u; stride >>= 1u) {
        if (lid < stride) {
            partial[lid] += partial[lid + stride];
        }
        barrier();
    }

    if (lid == 0u) {
        y[pc.y_offset + row] = partial[0];
    }
}
