#version 450
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

/* Q4_K matvec v3: one row per subgroup (8 rows per 256-thread workgroup at
 * subgroup size 32). Block headers (d/dmin + 12 scale bytes = 4 u32) are
 * loaded once by lane 0 and broadcast — the v2 kernel issued 7 byte-loads
 * per lane per block and was instruction-bound at ~15 GB/s. Final reduce
 * via subgroupAdd. Assumes subgroup size 32 (2080-Ti-first; RADV wave64
 * needs a lane remap). Dispatch: gx = ceil(n_out / 8). */

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer X { vec4 x4[]; };
layout(set = 0, binding = 1) readonly buffer W { uint w[]; };
layout(set = 0, binding = 2) writeonly buffer Y { float y[]; };

layout(push_constant) uniform Push {
    uint n_in;
    uint n_out;
    uint blocks_per_row;
    uint rows;
    uint x_offset;
    uint w_offset;
    uint y_offset;
    uint x_stride;
    uint y_stride;
} pc;

void main() {
    uint warp = gl_SubgroupID;
    uint lane = gl_SubgroupInvocationID;
    uint row = gl_WorkGroupID.x * gl_NumSubgroups + warp;

    float sum = 0.0;
    if (row < pc.n_out) {
        uint sub = lane >> 2;
        uint idx8 = (lane & 3u) * 8u;
        uint shift = (sub & 1u) * 4u;
        uint row_word = (pc.w_offset + row * pc.blocks_per_row * 144u) >> 2u;

        for (uint b = 0; b < pc.blocks_per_row; b++) {
            uint blk = row_word + b * 36u; /* 144 bytes = 36 words */

            uint h0 = 0u, h1 = 0u, h2 = 0u, h3 = 0u;
            if (lane == 0u) {
                h0 = w[blk];
                h1 = w[blk + 1u];
                h2 = w[blk + 2u];
                h3 = w[blk + 3u];
            }
            h0 = subgroupBroadcast(h0, 0);
            h1 = subgroupBroadcast(h1, 0);
            h2 = subgroupBroadcast(h2, 0);
            h3 = subgroupBroadcast(h3, 0);

            vec2 dd = unpackHalf2x16(h0); /* d, dmin */
            uint sc_u, mn_u;
            if (sub < 4u) {
                uint qs_b = (h1 >> (8u * sub)) & 0xffu;
                uint qm_b = (h2 >> (8u * sub)) & 0xffu;
                sc_u = qs_b & 63u;
                mn_u = qm_b & 63u;
            } else {
                uint j = sub - 4u;
                uint q_j4 = (h3 >> (8u * j)) & 0xffu;
                uint q_jm4 = (h1 >> (8u * j)) & 0xffu;
                uint q_j = (h2 >> (8u * j)) & 0xffu;
                sc_u = (q_j4 & 15u) | ((q_jm4 >> 6u) << 4u);
                mn_u = (q_j4 >> 4u) | ((q_j >> 6u) << 4u);
            }

            uint qs = blk + 4u + (sub >> 1u) * 8u + (idx8 >> 2u);
            uint q0 = w[qs];
            uint q1 = w[qs + 1u];

            vec4 qv0 = vec4(float((q0 >> shift) & 15u), float((q0 >> (8u + shift)) & 15u),
                            float((q0 >> (16u + shift)) & 15u),
                            float((q0 >> (24u + shift)) & 15u));
            vec4 qv1 = vec4(float((q1 >> shift) & 15u), float((q1 >> (8u + shift)) & 15u),
                            float((q1 >> (16u + shift)) & 15u),
                            float((q1 >> (24u + shift)) & 15u));
            uint xv = (pc.x_offset + b * 256u + sub * 32u + idx8) >> 2u;
            vec4 xa = x4[xv];
            vec4 xb = x4[xv + 1u];
            float xq = dot(qv0, xa) + dot(qv1, xb);
            float xs = dot(xa + xb, vec4(1.0));
            sum += dd.x * float(sc_u) * xq - dd.y * float(mn_u) * xs;
        }
    }

    sum = subgroupAdd(sum);
    if (subgroupElect() && row < pc.n_out) {
        y[pc.y_offset + row] = sum;
    }
}
