#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_integer_dot_product : require
#extension GL_EXT_control_flow_attributes : enable

/* Q4_K matvec on the packed integer dot product (DP4A on NVIDIA).
 * Same structure/ABI/dispatch as matvec_q4k.comp (2 warps x 4 rows,
 * gx = ceil(n_out / 8)); the difference is the inner loop: each lane
 * quantizes its four owned x chunks to packed int8 ONCE per block pair
 * (outside the row loop, amortized over 4 rows), and the per-row dots
 * become dotPacked4x8EXT against the masked nibble words — no unpack8,
 * no int->float converts on the weight side. One f32 scale per 4-element
 * chunk (finer than Q8_1's per-32), so quantization error stays below
 * the Q4_K reconstruction error. Requires shaderIntegerDotProduct
 * (st->has_int8_dot); matvec_q4k.comp remains the fallback. */

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) readonly buffer X { vec4 x4[]; };
layout(set = 0, binding = 1) readonly buffer W { uint w[]; };
layout(set = 0, binding = 1) readonly buffer W4 { uvec4 wv4[]; };
layout(set = 0, binding = 2) writeonly buffer Y { float y[]; };

layout(push_constant) uniform Push {
    uint n_in;
    uint n_out;
    uint blocks_per_row;
    uint rows;
    uint x_offset;
    uint w_offset;
    uint y_offset;
    uint x_stride;
    uint y_stride;
} pc;

const uint NUM_ROWS = 4; /* per warp */
shared float tmpsh[2][NUM_ROWS][32];

/* vec4 -> packed int8 word + f32 scale (d * qi ~= v_i) */
void quant4(vec4 v, out int q, out float d) {
    vec4  a    = abs(v);
    float amax = max(max(a.x, a.y), max(a.z, a.w));
    float id   = amax > 0.0 ? 127.0 / amax : 0.0;
    q          = pack32(i8vec4(ivec4(round(v * id))));
    d          = amax * (1.0 / 127.0);
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wrp = tid >> 5u;  /* warp 0/1 */
    uint lane = tid & 31u;
    uint first_row = gl_WorkGroupID.x * 8u + wrp * NUM_ROWS;
    uint itid = lane & 15u; /* lane within superblock */
    uint ix = lane >> 4u;   /* block stream 0/1 */

    uint il = itid >> 2u;      /* 0..3 */
    uint ir = itid & 3u;       /* 0..3 */
    uint v_im = il >> 1u;      /* half selector */
    uint v_in = il & 1u;
    uint l0 = 4u * (2u * ir + v_in); /* 0..28 */
    uint q_offset = 32u * v_im + l0; /* byte into qs */
    uint y_offset = 64u * v_im + l0; /* element into x */

    uint num_rows = first_row < pc.n_out ? min(NUM_ROWS, pc.n_out - first_row) : 0u;
    float temp[NUM_ROWS];
    [[unroll]] for (uint n = 0; n < NUM_ROWS; ++n) {
        temp[n] = 0.0;
    }

    uint xbase = pc.x_offset >> 2u;
    for (uint i = ix; i < pc.blocks_per_row; i += 2u) {
        uint y1 = i * 256u + y_offset; /* element index */
        uint y2 = y1 + 128u;
        vec4 by10 = x4[xbase + (y1 >> 2u)];
        vec4 by132 = x4[xbase + (y1 >> 2u) + 8u];
        vec4 by20 = x4[xbase + (y2 >> 2u)];
        vec4 by232 = x4[xbase + (y2 >> 2u) + 8u];

        /* quantize once, reuse across the 4 rows; the min-term sums come
         * from xq too (dot against packed ones), so the kernel computes
         * exactly "x replaced by xq" — what the parity mirror replays */
        int   xq10, xq132, xq20, xq232;
        float d10, d132, d20, d232;
        quant4(by10, xq10, d10);
        quant4(by132, xq132, d132);
        quant4(by20, xq20, d20);
        quant4(by232, xq232, d232);
        const int ONES = 0x01010101;
        float s10 = float(dotPacked4x8EXT(xq10, ONES)) * d10;
        float s132 = float(dotPacked4x8EXT(xq132, ONES)) * d132;
        float s20 = float(dotPacked4x8EXT(xq20, ONES)) * d20;
        float s232 = float(dotPacked4x8EXT(xq232, ONES)) * d232;

        [[unroll]] for (uint n = 0; n < NUM_ROWS; ++n) {
            /* clamp keeps tail-row weight reads in bounds */
            uint blk = (min(first_row + n, pc.n_out - 1u) * pc.blocks_per_row + i) * 36u;
            uvec4 hdr = wv4[blk >> 2u]; /* d/dmin + 3 scale words, one load */
            vec2 dm = unpackHalf2x16(hdr.x);

            uint s01 = hdr.y; /* scale u16s 0,1 */
            uint s23 = hdr.z;
            uint s45 = hdr.w;
            uint scale0_u32 = v_im == 0u ? (s01 & 0xffffu) : (s01 >> 16u);
            uint scale4_u32 = v_im == 0u ? (s23 & 0xffffu) : (s23 >> 16u);
            uint scale8_u32 = v_im == 0u ? (s45 & 0xffffu) : (s45 >> 16u);
            uint scale_0_4_l = (scale4_u32 << 16) | scale0_u32;
            uint scale_0_4_h = (scale_0_4_l & 0xC0C0C0C0u) >> 2u;
            vec4 scl = vec4(unpack8(scale_0_4_l & 0x3F3F3F3Fu));
            vec4 sch = vec4(unpack8((((scale8_u32 << 12) | scale8_u32) & 0x0F0F0F0Fu) |
                                    scale_0_4_h));

            uint qsw = blk + 4u + (q_offset >> 2u);
            uint qs0 = w[qsw];
            uint qs64 = w[qsw + 16u];
            /* nibble bytes are 0..15 — identical under signed reads */
            float sx = float(dotPacked4x8EXT(xq10, int(qs0 & 0x0F0F0F0Fu))) * d10;
            float sy = float(dotPacked4x8EXT(xq132, int((qs0 >> 4u) & 0x0F0F0F0Fu))) * d132;
            float sz = float(dotPacked4x8EXT(xq20, int(qs64 & 0x0F0F0F0Fu))) * d20;
            float sw = float(dotPacked4x8EXT(xq232, int((qs64 >> 4u) & 0x0F0F0F0Fu))) * d232;
            float smin = s10 * scl.z + s132 * scl.w + s20 * sch.z + s232 * sch.w;
            temp[n] = fma(dm.x, fma(sx, scl.x, fma(sy, scl.y, fma(sz, sch.x, sw * sch.y))),
                          fma(-dm.y, smin, temp[n]));
        }
    }

    [[unroll]] for (uint n = 0; n < NUM_ROWS; ++n) {
        tmpsh[wrp][n][lane] = temp[n];
    }
    barrier();
    [[unroll]] for (uint s = 16u; s > 0u; s >>= 1u) {
        if (lane < s) {
            [[unroll]] for (uint n = 0; n < NUM_ROWS; ++n) {
                tmpsh[wrp][n][lane] += tmpsh[wrp][n][lane + s];
            }
        }
        barrier();
    }
    if (lane < num_rows) {
        y[pc.y_offset + first_row + lane] = tmpsh[wrp][lane][0];
    }
}
