#version 450

/* Q6_K matvec, 8 rows per 256-thread workgroup (8 virtual warps of 32).
 * Lane owns 8 consecutive elements — one (half, stream, l-run), so scale,
 * d and the shift constants are per-lane-per-block, and ql/qh arrive as
 * aligned u32 pairs. Dispatch: gx = ceil(n_out / 8). */

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) readonly buffer X { vec4 x4[]; };
layout(set = 0, binding = 1) readonly buffer W { uint w[]; };
layout(set = 0, binding = 2) writeonly buffer Y { float y[]; };

layout(push_constant) uniform Push {
    uint n_in;
    uint n_out;
    uint blocks_per_row;
    uint rows;
    uint x_offset;
    uint w_offset;
    uint y_offset;
    uint x_stride;
    uint y_stride;
} pc;

shared float red[256];
shared vec4 xsh[1536];

uint load_u8(uint byte_offset) {
    return (w[byte_offset >> 2] >> ((byte_offset & 3u) * 8u)) & 0xffu;
}

float load_f16(uint byte_offset) {
    uint lo = load_u8(byte_offset);
    uint hi = load_u8(byte_offset + 1u);
    return unpackHalf2x16(lo | (hi << 8u)).x;
}

int load_i8(uint byte_offset) {
    return int(load_u8(byte_offset) ^ 0x80u) - 0x80;
}

void main() {
    uint lid = gl_LocalInvocationID.x;
    uint warp = lid >> 5;
    uint lane = lid & 31u;
    uint row = gl_WorkGroupID.x * 8u + warp;

    uint nv = pc.n_in >> 2u;
    bool x_shared = nv <= 1536u;
    if (x_shared) {
        uint xbase = pc.x_offset >> 2u;
        for (uint i = lid; i < nv; i += 256u) {
            xsh[i] = x4[xbase + i];
        }
        barrier();
    }

    float sum = 0.0;
    if (row < pc.n_out) {
        uint e0 = lane * 8u;             /* first owned element in block */
        uint half_idx = e0 >> 7;
        uint in_half = e0 & 127u;
        uint stream = in_half >> 5;      /* quadrant 0..3 */
        uint l0 = in_half & 31u;         /* 0, 8, 16, 24 */
        uint ql_shift = (stream >= 2u) ? 4u : 0u;
        uint qh_shift = stream * 2u;
        uint sc_idx = stream * 2u + (l0 >> 4);
        uint row_byte = pc.w_offset + row * pc.blocks_per_row * 210u;

        for (uint b = 0; b < pc.blocks_per_row; b++) {
            uint block_byte = row_byte + b * 210u;
            uint ql_byte = block_byte + half_idx * 64u + (stream & 1u) * 32u + l0;
            uint qh_byte = block_byte + 128u + half_idx * 32u + l0;

            /* ql/qh byte runs; block stride 210 breaks 4-byte alignment on
             * odd blocks, so assemble from the byte loader (L1-hit heavy). */
            float d = load_f16(block_byte + 208u);
            int sc = load_i8(block_byte + 192u + half_idx * 8u + sc_idx);

            vec4 q_lo, q_hi;
            for (uint j = 0; j < 4u; j++) {
                q_lo[j] = float(((load_u8(ql_byte + j) >> ql_shift) & 15u) |
                                (((load_u8(qh_byte + j) >> qh_shift) & 3u) << 4u));
                q_hi[j] = float(((load_u8(ql_byte + 4u + j) >> ql_shift) & 15u) |
                                (((load_u8(qh_byte + 4u + j) >> qh_shift) & 3u) << 4u));
            }
            uint xe = (b * 256u + e0) >> 2u;
            vec4 xa = x_shared ? xsh[xe] : x4[(pc.x_offset >> 2u) + xe];
            vec4 xb = x_shared ? xsh[xe + 1u] : x4[(pc.x_offset >> 2u) + xe + 1u];
            float xq = dot(q_lo, xa) + dot(q_hi, xb);
            float xs = dot(xa + xb, vec4(1.0));
            sum += d * float(sc) * (xq - 32.0 * xs);
        }
    }

    red[lid] = sum;
    barrier();
    for (uint stride = 16u; stride > 0u; stride >>= 1u) {
        if (lane < stride) {
            red[lid] += red[lid + stride];
        }
        barrier();
    }
    if (lane == 0u && row < pc.n_out) {
        y[pc.y_offset + row] = red[warp * 32u];
    }
}
